<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="451.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForgetPasswordController">
    <children>
        <JFXTextField fx:id="username" focusColor="#3498db" labelFloat="true" layoutX="145.0" layoutY="326.0" promptText="Username" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="136.0" />
        <JFXTextField fx:id="name" focusColor="#3498db" labelFloat="true" layoutX="145.0" layoutY="387.0" promptText="Name" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="136.0" />
        <JFXTextField fx:id="numbers" focusColor="#3498db" labelFloat="true" layoutX="146.0" layoutY="447.0" promptText="Numbers In Picture" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="136.0" />
        <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="105.0" layoutY="391.0">
            <image>
                <Image url="@../Resources/Images/Circle.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="107.0" layoutY="330.0">
            <image>
                <Image url="@../Resources/Images/User.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="107.0" layoutY="451.0">
            <image>
                <Image url="@../Resources/Images/Confirmation.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="153.0" layoutY="538.0" onAction="#submit" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: #3498db; -fx-background-radius: 5em;" text="Submit" textFill="WHITE" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXTextField fx:id="security" focusColor="#3498db" layoutX="121.0" layoutY="84.0" prefHeight="167.0" prefWidth="196.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="134.0">
            <font>
                <Font name="MingLiU-ExtB" size="93.0" />
            </font>
        </JFXTextField>
      <JFXButton layoutX="153.0" layoutY="598.0" onAction="#backToSignIn" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: #3498db; -fx-background-radius: 5em;" text="Back To Sign In" textFill="WHITE" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
